[90m= [39m[
    [
      "[34mid[39m" => [35m1[39m,
      "[34mname[39m" => "[32mTurismo Calor[39m",
      "[34mtemperature[39m" => "[32mcalor[39m",
      "[34mactivity_type[39m" => "[32mturismo[39m",
      "[34mcreated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
      "[34mitems[39m" => [
        [
          "[34mid[39m" => [35m1[39m,
          "[34mtemplate_backpack_id[39m" => [35m1[39m,
          "[34mname[39m" => "[32mProtector solar[39m",
          "[34mquantity[39m" => [35m1[39m,
          "[34mcreated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
          "[34mupdated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
        ],
        [
          "[34mid[39m" => [35m2[39m,
          "[34mtemplate_backpack_id[39m" => [35m1[39m,
          "[34mname[39m" => "[32mGorra[39m",
          "[34mquantity[39m" => [35m1[39m,
          "[34mcreated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
          "[34mupdated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
        ],
        [
          "[34mid[39m" => [35m3[39m,
          "[34mtemplate_backpack_id[39m" => [35m1[39m,
          "[34mname[39m" => "[32mAnteojos de sol[39m",
          "[34mquantity[39m" => [35m1[39m,
          "[34mcreated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
          "[34mupdated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
        ],
      ],
    ],
    [
      "[34mid[39m" => [35m2[39m,
      "[34mname[39m" => "[32mDeporte Frío[39m",
      "[34mtemperature[39m" => "[32mfrio[39m",
      "[34mactivity_type[39m" => "[32mdeporte[39m",
      "[34mcreated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
      "[34mitems[39m" => [
        [
          "[34mid[39m" => [35m4[39m,
          "[34mtemplate_backpack_id[39m" => [35m2[39m,
          "[34mname[39m" => "[32mGuantes térmicos[39m",
          "[34mquantity[39m" => [35m1[39m,
          "[34mcreated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
          "[34mupdated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
        ],
        [
          "[34mid[39m" => [35m5[39m,
          "[34mtemplate_backpack_id[39m" => [35m2[39m,
          "[34mname[39m" => "[32mCamiseta térmica[39m",
          "[34mquantity[39m" => [35m2[39m,
          "[34mcreated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
          "[34mupdated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
        ],
        [
          "[34mid[39m" => [35m6[39m,
          "[34mtemplate_backpack_id[39m" => [35m2[39m,
          "[34mname[39m" => "[32mBuff[39m",
          "[34mquantity[39m" => [35m1[39m,
          "[34mcreated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
          "[34mupdated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
        ],
      ],
    ],
    [
      "[34mid[39m" => [35m3[39m,
      "[34mname[39m" => "[32mMochila natus[39m",
      "[34mtemperature[39m" => "[32mcalor[39m",
      "[34mactivity_type[39m" => "[32mdeporte[39m",
      "[34mcreated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
      "[34mitems[39m" => [
        [
          "[34mid[39m" => [35m7[39m,
          "[34mtemplate_backpack_id[39m" => [35m3[39m,
          "[34mname[39m" => "[32mrepellat[39m",
          "[34mquantity[39m" => [35m2[39m,
          "[34mcreated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
          "[34mupdated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
        ],
        [
          "[34mid[39m" => [35m8[39m,
          "[34mtemplate_backpack_id[39m" => [35m3[39m,
          "[34mname[39m" => "[32mofficia[39m",
          "[34mquantity[39m" => [35m3[39m,
          "[34mcreated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
          "[34mupdated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
        ],
        [
          "[34mid[39m" => [35m9[39m,
          "[34mtemplate_backpack_id[39m" => [35m3[39m,
          "[34mname[39m" => "[32meos[39m",
          "[34mquantity[39m" => [35m1[39m,
          "[34mcreated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
          "[34mupdated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
        ],
      ],
    ],
    [
      "[34mid[39m" => [35m4[39m,
      "[34mname[39m" => "[32mMochila distinctio[39m",
      "[34mtemperature[39m" => "[32mcalor[39m",
      "[34mactivity_type[39m" => "[32mdeporte[39m",
      "[34mcreated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
      "[34mitems[39m" => [
        [
          "[34mid[39m" => [35m10[39m,
          "[34mtemplate_backpack_id[39m" => [35m4[39m,
          "[34mname[39m" => "[32mut[39m",
          "[34mquantity[39m" => [35m5[39m,
          "[34mcreated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
          "[34mupdated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
        ],
        [
          "[34mid[39m" => [35m11[39m,
          "[34mtemplate_backpack_id[39m" => [35m4[39m,
          "[34mname[39m" => "[32met[39m",
          "[34mquantity[39m" => [35m1[39m,
          "[34mcreated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
          "[34mupdated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
        ],
        [
          "[34mid[39m" => [35m12[39m,
          "[34mtemplate_backpack_id[39m" => [35m4[39m,
          "[34mname[39m" => "[32mcorporis[39m",
          "[34mquantity[39m" => [35m1[39m,
          "[34mcreated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
          "[34mupdated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
        ],
      ],
    ],
    [
      "[34mid[39m" => [35m5[39m,
      "[34mname[39m" => "[32mMochila recusandae[39m",
      "[34mtemperature[39m" => "[32mcalor[39m",
      "[34mactivity_type[39m" => "[32mturismo[39m",
      "[34mcreated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
      "[34mupdated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
      "[34mitems[39m" => [
        [
          "[34mid[39m" => [35m13[39m,
          "[34mtemplate_backpack_id[39m" => [35m5[39m,
          "[34mname[39m" => "[32mdoloremque[39m",
          "[34mquantity[39m" => [35m3[39m,
          "[34mcreated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
          "[34mupdated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
        ],
        [
          "[34mid[39m" => [35m14[39m,
          "[34mtemplate_backpack_id[39m" => [35m5[39m,
          "[34mname[39m" => "[32mcupiditate[39m",
          "[34mquantity[39m" => [35m5[39m,
          "[34mcreated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
          "[34mupdated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
        ],
        [
          "[34mid[39m" => [35m15[39m,
          "[34mtemplate_backpack_id[39m" => [35m5[39m,
          "[34mname[39m" => "[32miste[39m",
          "[34mquantity[39m" => [35m3[39m,
          "[34mcreated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
          "[34mupdated_at[39m" => "[32m2025-04-07T19:02:33.000000Z[39m",
        ],
      ],
    ],
  ]

